{
  "provider": "todoist",
  "syncToken": "BYGyX6WzL-ZBNqB0XpeuT9JGeU_mlD0wGFD3N8WAtRGNwi2acIiNBMilI7EDShG3f3ziGv7qmL6AxLGd2z0aN_RFtE5-mbzQiEyvJFZ3yTY5zawo",
  "lastSyncAt": "2026-06-12T17:24:20.285Z",
  "version": 20180,
  "tasks": [
    {
      "id": "6fxpWRM52Jv6Rq66",
      "content": "Do Something",
      "description": "Must do something towards improving house/life",
      "projectId": "6Crg2x2WhpQFh3r6",
      "sectionId": null,
      "parentId": null,
      "order": 1,
      "priority": 2,
      "labels": [],
      "due": {
        "date": "2026-06-12",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every day"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-02-11T15:48:45.898177Z"
    },
    {
      "id": "6g3MxgF6WM5qVPcq",
      "content": "Brush Teeth Morning",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 3,
      "priority": 2,
      "labels": [],
      "due": {
        "date": "2026-06-12",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every day"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-02-18T12:27:45.712576Z"
    },
    {
      "id": "6g3Mxj63Q4PfGP6q",
      "content": "Brush Teeth Evening",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 4,
      "priority": 2,
      "labels": [],
      "due": {
        "date": "2026-06-12T19:00:00",
        "hasTime": true,
        "timezone": null,
        "recurring": true,
        "string": "every day 7pm"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-02-18T12:28:06.412666Z"
    },
    {
      "id": "6g3vQCgvR5PFWfgH",
      "content": "Vacuum Downstairs",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 5,
      "priority": 4,
      "labels": [],
      "due": {
        "date": "2026-06-15",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every week"
      },
      "deadline": "2026-02-21",
      "duration": null,
      "addedAt": "2026-02-20T14:03:35.172399Z"
    },
    {
      "id": "6g3vQFMgh8pCr92H",
      "content": "Vacuum Upstairs",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 6,
      "priority": 4,
      "labels": [],
      "due": {
        "date": "2026-06-13",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every week"
      },
      "deadline": "2026-02-21",
      "duration": null,
      "addedAt": "2026-02-20T14:03:43.196522Z"
    },
    {
      "id": "6g3vQFv8vgmv7Cfq",
      "content": "Clean Bathrooms",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 7,
      "priority": 4,
      "labels": [],
      "due": {
        "date": "2026-06-13",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every week"
      },
      "deadline": "2026-02-21",
      "duration": null,
      "addedAt": "2026-02-20T14:03:49.515181Z"
    },
    {
      "id": "6g3xJMw7H94j6cHq",
      "content": "Office Inspection (With Photos)",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 8,
      "priority": 4,
      "labels": [],
      "due": {
        "date": "2026-06-15",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every week"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-02-20T20:10:52.925786Z"
    },
    {
      "id": "6g85gfgvFxrgVHxq",
      "content": "Take Fiber",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 10,
      "priority": 1,
      "labels": [],
      "due": {
        "date": "2026-06-12",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every day"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-03-10T11:56:38.965342Z"
    },
    {
      "id": "6g85gmc9jGhc92FH",
      "content": "Take GLP-1",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 11,
      "priority": 1,
      "labels": [],
      "due": {
        "date": "2026-06-14",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every sunday"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-03-10T11:57:22.809708Z"
    },
    {
      "id": "6gRMM58X2qH3c3vH",
      "content": "Bravecto",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 13,
      "priority": 1,
      "labels": [],
      "due": {
        "date": "2026-07-23",
        "hasTime": false,
        "timezone": null,
        "recurring": false,
        "string": "Jul 23"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-04-23T11:49:48.532363Z"
    },
    {
      "id": "6gqfFvFqGpr3pm6H",
      "content": "Pay off 3272",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 14,
      "priority": 4,
      "labels": [],
      "due": {
        "date": "2026-06-26",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every 26th"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-06-10T12:25:58.440697Z"
    },
    {
      "id": "6gqfFv9V5Vx3gMXH",
      "content": "Pay off Norwegian",
      "description": "",
      "projectId": "6Crg2x2WhW6FrH7H",
      "sectionId": null,
      "parentId": null,
      "order": 15,
      "priority": 4,
      "labels": [],
      "due": {
        "date": "2026-07-03",
        "hasTime": false,
        "timezone": null,
        "recurring": true,
        "string": "every 3rd"
      },
      "deadline": null,
      "duration": null,
      "addedAt": "2026-06-10T12:25:58.966602Z"
    }
  ],
  "projects": [
    {
      "id": "6Crg2x2WhW6FrH7H",
      "name": "Inbox",
      "color": "grey",
      "parentId": null,
      "order": 0,
      "favorite": false,
      "inbox": true
    },
    {
      "id": "6Crg2x2WhpQFh3r6",
      "name": "Personal",
      "color": "salmon",
      "parentId": null,
      "order": 1,
      "favorite": false,
      "inbox": false
    },
    {
      "id": "6Crg2x2WmVJ8fQvH",
      "name": "Our Stuff",
      "color": "salmon",
      "parentId": "6Crg2x2WhpQFh3r6",
      "order": 1,
      "favorite": false,
      "inbox": false
    },
    {
      "id": "6Crg2x2WjVx5w38G",
      "name": "Weekend",
      "color": "grey",
      "parentId": "6Crg2x2WhpQFh3r6",
      "order": 2,
      "favorite": false,
      "inbox": false
    },
    {
      "id": "6Crg2x2WjHV7QqvC",
      "name": "Movies to watch",
      "color": "lavender",
      "parentId": null,
      "order": 6,
      "favorite": false,
      "inbox": false
    },
    {
      "id": "6Crg2x2Wm8G6JRq7",
      "name": "Games",
      "color": "grey",
      "parentId": null,
      "order": 7,
      "favorite": false,
      "inbox": false
    }
  ],
  "sections": [],
  "labels": [
    {
      "id": "2154672625",
      "name": "reports",
      "color": "charcoal",
      "order": 3
    },
    {
      "id": "2154751900",
      "name": "ticket",
      "color": "charcoal",
      "order": 4
    }
  ]
}